#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Ka PC00_Pup-R_A_Def_specular.png
map_Kd PC00_Pup-R_A_Def.png
map_d PC00_Pup-R_A_Def.png
